<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELLE COSMETIC</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slides-style.css">

    <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">


</head>


<body id="site-wrap">
    <header id="site-header" class="header">
        <div class="header-main">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="Index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-main">
                            <li class="nav-item active">
                                <a class="nav-link" href="Shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Review.html">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>

                        </ul>

                        <ul class="navbar-nav menu-right">

                            <li class="nav-item">
                                <a class="nav-link-login" href="#">Đăng ký</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav"> | </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link-login" href="#">Đăng nhập</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="site-content">
        <div class="mySlides fade">
            <img src="assets/images/slide1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <img src="assets/images/slide2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <img src="assets/images/slide3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <br />
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <section class="section-inner section-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-12">
                        <div class="blocks row">
                            <!-- SẢN PHẨM HOT  -->
                            <div class="block-item col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="block-title">
                                    <h2 class="title">Sản phẩm hot</h2>
                                </div>
                                <div class="block row">
                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/d_09e112c74b9e4ac98aa62ea854fe140f_master.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Son Kem Lì Herorange</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Son kem lì Herorange thân vuông nội địa trung chính hãng</a>
                                            <p class="price">Giá: 70.000đ</p>
                                        </div>
                                    </div>

                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/o1cn01ca35yu1f7yuy1b5ps___2233490440_6fb1dfac8cfb4409ad4187d25e619d9b_master.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Bộ Son Kem Nội Địa</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Bộ Son Kem Nội Địa Trung Herorange Fluffy Lip Glaze
                                            </a>
                                            <p class="price">Giá: 140.000đ</p>
                                        </div>
                                    </div>

                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/4_98aa91d7fe6347759189895fc3cc17f0_master.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Son Thỏi Lì MAFFICKn</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Son Thỏi Lì MAFFICK Lace Honey Whisper Light  </a>
                                            <p class="price">Giá: 80.000đ</p>
                                        </div>
                                    </div>

                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/untitled-1_6d979ef2606542ab8eaf781bd61c7459_master.png" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Phấn Mắt Nội Địa Trung</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Phấn Mắt Nội Địa Trung 4 Ô Dikalu nội địa Trung chính hãng</a>
                                            <p class="price">Giá: 90.000đ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SẢN PHẨM MỚI  -->
                            <div class="block-item col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="block-title">
                                    <h2 class="title">Sản phẩm mới</h2>
                                </div>
                                <div class="block row">
                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/e376519f14a22f8f961093e4093252f0_000d423acac84882b4b38e3a894568ac_master.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Bảng Phấn Mắt 20 Màu</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Bảng Phấn Mắt 20 Màu XIYUAN Nội Địa Trung</a>
                                            <p class="price">Giá: 150.000đ</p>
                                        </div>
                                    </div>

                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="assets/images/chikemay.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Chì Kẻ Mày 2 Đầu WaterBeline</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Chì Kẻ Mày 2 Đầu WaterBeline</a>
                                            <p class="price">Giá: 15.000đ</p>
                                        </div>
                                    </div>

                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/a7d23cb11c85e1dbb894_a40b68243dff44ac908acfa89de0f2ae_master.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Nước Hoa Shimang Eau</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Nước Hoa Shimang Eau De Perfume</a>
                                            <p class="price">Giá: 90.000đ</p>
                                        </div>
                                    </div>

                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-3">
                                        <div class="card">
                                            <div class="caption-style-3">
                                                <li>
                                                    <img src="https://product.hstatic.net/1000379579/product/dbaa0177c7b6d744ce205ed019ccbfc1_e8f1e9e7cc8f40f3aedc7d6ed6bed3ad_master.jpg" alt="Denim Jeans" style="width:100%">
                                                    <div class="caption">
                                                        <div class="blur"></div>
                                                        <div class="caption-text">
                                                            <h1>Nước Hoa Shimang xịt</h1>
                                                            <p>Whatever It Is - Always Awesome</p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <a class="a-product-link" href="#">Nước Hoa Shimang xịt Toàn Thân Body </a>
                                            <p class="price">Giá: 80.000đ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- TIN TỨC -->
                            <div class="block-item col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="block-title">
                                    <h2 class="title">BÀI VIẾT MỚI</h2>
                                </div>
                                <div class="blocks row">
                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-6">
                                        <div class="bpi-img image-hover">
                                            <figure><img src="assets/images/baiviet1.jpg" alt=""></figure>
                                        </div>
                                        <div class="bpi-content">
                                            <div class="bpic-title">
                                                <a href="#">
                                                    <h3 class="a-product-link">Hưởng ứng phòng dịch corona – FREESHIP – khách gần xa</h3>
                                                </a>
                                            </div>
                                            <div class="bpic-excerpt a-conent">Mùa dịch này, chắc hẳn các khách yêu của Belle Cosmetic đang phòng bệnh bằng cách tránh tụ tập nơi đông người.
                                                 Nhất là nơi công cộng, đông người...                                                 
                                                </div>

                                        </div>
                                    </div>
                                    <div class="block-post-item col-12 col-sm-12 col-md-12 col-lg-6">
                                        <div class="bpi-img image-hover">
                                            <figure><img src="assets/images/baiviet2.jpg" alt=""></figure>
                                        </div>
                                        <div class="bpi-content">
                                            <div class="bpic-title">
                                                <a href="#">
                                                    <h3 class="a-product-link">[THÔNG BÁO] NGÀY HỘI A'PIEU- DEAL HỜI GIÁ ĐỘC </h3>
                                                </a>
                                            </div>
                                            <div class="bpic-excerpt a-conent">  #Đại_hội_giảm_giá_Apieu <br>- Mua mỹ phẩm chính hãng với mức trong mơ
                                                <div>-Deal điên đảo 20% off tất cả mặt hàng...</div>
                                                </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer class="site-footer">
        <a href="#top" class="smoothscroll scroll-top">
            <span class="icon-keyboard_arrow_up"></span>
        </a>

        <div class="container">
            <div class="row footer-top">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <a class="a-footer-link follow-icon" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="a-footer-link follow-icon" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a class="a-footer-link follow-icon" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>

                    <ul class="list-unstyled">
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <ul class="navbar-nav nav-main">
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <ul class="list-unstyled">
                        <li><a style="font-weight: bold">Hệ thống cửa hàng</a></li>
                        <li><a>Chi nhánh #1: 234 Lê Đức Thọ, Phường 16, Q.Gò Vấp, Tp. HCM</a></li>
                        <li><a>Chi nhánh #2: 61 Nguyễn Gia Trí, Phường 7, Q.Bình Thạnh, Tp. HCM</a></li>
                        <li><a style="font-weight: bold">Điện thoại: </a><a> 0123456789 - 0987654321</a></li>
                        <li><a style="font-weight: bold">Fax: </a><a> 0123456789 - 0987654321</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                    <a href="#"><img style="width: 300px" src="assets/images/logo.png" alt="Logo"></a>
                </div>
            </div>

            <div class="footer-bottom row text-center ">
                <div class="col-12">
                    <p class="copyright">
                        <small>
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved</a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="lib/fontawesome/js/all.min.js"></script>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" slideshow-active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " slideshow-active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>